AriesHsieh/hugo.yaml (before)
baseURL: "https://arieshsieh.github.io/"
languageCode: en-us
title: "Slash Life: Lawyer / Developer"
theme: ["PaperMod"]
caches:
  images:
    dir: :cacheDir/images
taxonomies:
  category: categories
  tag: tags
params:
  ShowPageNums: true
  pagination:
    pagerSize: 10
  homeInfoParams:
    title: "Hi, I'm Hsieh-Te Hsieh 🧑🏻‍💻"
    Content: >
      - • Lawyer turned software engineer, based in Taipei, Taiwan

      - • Software engineer focused on iOS development

      - • Expanding into backend, DevOps, and API integration
  socialIcons:
    - name: github
      url: "https://github.com/arieshsieh0402"
    - name: linkedin
      url: "https://www.linkedin.com/in/hsien-te-hsieh-b65993145"
  env: production # Enable Social-Metadata and SEO
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    includeMatches: true
    threshold: 0.3
services:
  googleAnalytics: # Enable Google Analytics
    id: G-WDF1DJPXLY
outputs:
  home:
    - HTML
    - JSON
menu:
  main:
    - identifier: home
      name: Home
      url: /
      weight: 1
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 15
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: archives
      name: Archives
      url: /archives/
      weight: 25
    - identifier: search
      name: Search
      url: /search/
      weight: 30

AriesHsieh/hugo.yaml (after)
baseURL: "https://arieshsieh.github.io/"
languageCode: en-us
title: "Slash Life: Developer / Lawyer"
theme: ["PaperMod"]
caches:
  images:
    dir: :cacheDir/images
taxonomies:
  category: categories
  tag: tags
params:
  ShowPageNums: true
  pagination:
    pagerSize: 10
  homeInfoParams:
    title: "Hi, I'm Hsieh-Te Hsieh 🧑🏻‍💻"
    Content: >
      - • Lawyer turned software engineer, based in Taipei, Taiwan

      - • Software engineer focused on iOS development

      - • Expanding into backend, DevOps, and API integration
  socialIcons:
    - name: github
      url: "https://github.com/arieshsieh0402"
  env: production # Enable Social-Metadata and SEO
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    includeMatches: true
    threshold: 0.3
services:
  googleAnalytics: # Enable Google Analytics
    id: G-WDF1DJPXLY
outputs:
  home:
    - HTML
    - JSON
menu:
  main:
    - identifier: home
      name: Home
      url: /
      weight: 1
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 15
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: archives
      name: Archives
      url: /archives/
      weight: 25
    - identifier: search
      name: Search
      url: /search/
      weight: 30

AriesHsieh/hugo.yaml (diff)
@@ -1,6 +1,6 @@
 baseURL: "https://arieshsieh.github.io/"
 languageCode: en-us
-title: "Slash Life: Lawyer / Developer"
+title: "Slash Life: Developer / Lawyer"
 theme: ["PaperMod"]
 caches:
   images:
@@ -23,8 +23,6 @@ params:
   socialIcons:
     - name: github
       url: "https://github.com/arieshsieh0402"
-    - name: linkedin
-      url: "https://www.linkedin.com/in/hsien-te-hsieh-b65993145"
   env: production # Enable Social-Metadata and SEO
   fuseOpts:
     isCaseSensitive: false
